# openfire-tlsexportercb-plugin

./: README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/main/java/org/igniterealtime/openfire/channelbinding/: JdkProviderTlsExporterChannelBindingProvider.java  TlsExporterCBPlugin.java
src/test/java/org/igniterealtime/openfire/channelbinding/: JdkProviderTlsExporterChannelBindingProviderTest.java
